<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>    
    <groupId>com.ear.example</groupId>
    <artifactId>ear-example</artifactId>
    <version>1.0.0</version>
    <name>enterprise-app-example</name>
    <packaging>pom</packaging>   
    
    <modules>
        <module>lib-module</module>
        <module>web-module</module>
        <module>webservice-module</module>
        <module>ear-module</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>   
        <failOnMissingWebXml>false</failOnMissingWebXml>   
    </properties>
    
    <dependencyManagement>
        <dependencies>            
            <dependency>
                <groupId>com.ear.example</groupId>
                <artifactId>lib-module</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>   
        </dependencies>
    </dependencyManagement>
</project>
