<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ear.example</groupId>
        <artifactId>ear-example</artifactId>
        <version>1.0.0</version>        
    </parent>
    
    <artifactId>ear-module</artifactId>
    <packaging>ear</packaging>
    
    <dependencies>        
        <!-- web module -->
        <dependency>
            <groupId>com.ear.example</groupId>
            <artifactId>web-module</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <!-- webservice module -->
        <dependency>
            <groupId>com.ear.example</groupId>
            <artifactId>webservice-module</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>        
    </dependencies>
</project>
